<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="541" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DetalleOrdenCompra" ZOrder="25" X="70" Y="70" Height="191" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Empleado" ZOrder="1" X="703" Y="70" Height="229" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Estacion" ZOrder="24" X="703" Y="369" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Estado" ZOrder="23" X="1227" Y="369" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OrdenCompra" ZOrder="22" X="407" Y="70" Height="172" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Producto" ZOrder="21" X="407" Y="1019" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Surtidor" ZOrder="20" X="965" Y="369" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Ticket" ZOrder="19" X="1227" Y="739" Height="210" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="159" />
    <Shape ID="DesignTable:TicketXProducto" ZOrder="18" X="1541" Y="70" Height="153" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TipoCombustible" ZOrder="17" X="1227" Y="554" Height="115" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoDocumento" ZOrder="16" X="975" Y="70" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:UnidadMedida" ZOrder="15" X="407" Y="1280" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Urgencia" ZOrder="14" X="407" Y="1465" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DetalleOrdenCompra_OrdenCompra" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleOrdenCompra_Producto" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleOrdenCompra_UnidadMedida" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>1297</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>1297</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleOrdenCompra_Urgencia" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>1482</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>1482</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleado_legajoSuperior" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleado_TipoDocumento" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>975</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrdenCompra_Empleado" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrdenCompra_Estacion" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Surtidor_Estacion" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>895</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>965</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Surtidor_Estado" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1227</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>1157</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Surtidor_TipoCombustible" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1227</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>1140</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>1140</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ticket_Surtidor" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1132</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>1132</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>1227</X>
          <Y>756</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>