<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="35" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Ticket" ZOrder="13" X="45" Y="246" Height="210" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TicketXProducto" ZOrder="12" X="513" Y="328" Height="153" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Estacion" ZOrder="11" X="298" Y="45" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Producto" ZOrder="9" X="530" Y="588" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Surtidor" ZOrder="6" X="751" Y="71" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TipoCombustible" ZOrder="3" X="1032" Y="89" Height="115" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DatosListadoVentas" ZOrder="1" X="904" Y="350" Height="200" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Estacion_Ticket" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Producto_TicketXProducto" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>588</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Ticket_TicketXProducto" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ticket_Surtidor" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>768</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Surtidor_Estacion" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>490</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Surtidor_TipoCombustible" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1032</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>