<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1106" ViewPortY="57" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DetalleOrdenCompra" ZOrder="12" X="973" Y="254" Height="191" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Estacion" ZOrder="11" X="1522" Y="254" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:OrdenCompra" ZOrder="10" X="1522" Y="254" Height="172" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Producto" ZOrder="9" X="1818" Y="254" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Ticket" ZOrder="8" X="2086" Y="254" Height="210" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TicketXProducto" ZOrder="7" X="2335" Y="254" Height="153" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TablaEstadistica" ZOrder="13" X="382" Y="254" Height="67" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:TablaListadoTickets" ZOrder="1" X="1747" Y="534" Height="163" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DetalleOrdenCompra_OrdenCompra" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1522</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>1240</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleOrdenCompra_Producto" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1818</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>1240</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrdenCompra_Estacion" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1706</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>1706</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>1740</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>1740</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleTicket_yProducto" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2016</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>2335</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TicketXProducto_Ticket" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2265</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>2335</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>